# PostgreSQL
DATABASE_URL="postgresql://postgres:123@postgres:5432/english-reporting?connect_timeout=300"

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Application
PORT=7654

JWT_SECRET=sopjgw90gh9w0b2g90g2hb89
